# IDE
kotlin.code.style=official
org.gradle.jvmargs=-Xmx4G
org.gradle.warning.mode=all
# Check these on https://fabricmc.net/develop/
minecraftVersion=1.20.5
yarnMappings=1.20.5+build.1
loaderVersion=0.15.11
# Fabric API
fabricVersion=0.97.8+1.20.5
loomVersion=1.6-SNAPSHOT
# Mod Properties
modVersion=2023.5.1
mavenGroup=dev.syoritohatsuki
archivesBaseName=yacg
# Kotlin
systemProp.kotlinVersion=1.9.23
fabricKotlinVersion=1.10.19+kotlin.1.9.23
# Dependencies
emiVersion=1.1.6+1.20.6
jadeVersion=14.1.0+fabric
reiVersion=15.0.728