# IDE
kotlin.code.style=official
org.gradle.jvmargs=-Xmx4G
org.gradle.warning.mode=all
# Check these on https://fabricmc.net/develop/
minecraftVersion=1.20
yarnMappings=1.20+build.1
loaderVersion=0.14.21
# Fabric API
fabricVersion=0.83.0+1.20
loomVersion=1.4-SNAPSHOT
# Mod Properties
modVersion=2023.5.2
mavenGroup=dev.syoritohatsuki
archivesBaseName=yacg
# Kotlin
systemProp.kotlinVersion=1.8.0
fabricKotlinVersion=1.9.0+kotlin.1.8.0
# Dependencies
emiVersion=1.0.5+1.20.1
jadeVersion=lcQiLHVM
reiVersion=12.0.625