# IDE
kotlin.code.style=official
org.gradle.jvmargs=-Xmx4G
org.gradle.warning.mode=all
# Check these on https://fabricmc.net/develop/
minecraftVersion=1.21
yarnMappings=1.21+build.1
loaderVersion=0.15.11
# Fabric API
fabricVersion=0.100.1+1.21
loomVersion=1.7-SNAPSHOT
# Mod Properties
modVersion=2024.10.1
mavenGroup=dev.syoritohatsuki
archivesBaseName=yacg
# Kotlin
systemProp.kotlinVersion=2.0.0
fabricKotlinVersion=1.11.0+kotlin.2.0.0
# Dependencies
emiVersion=1.1.7+1.21
jadeVersion=15.0.4+fabric
reiVersion=16.0.729